//========================================================================================
//  
//  $File: $
//  
//  Owner: Sachin Sharma
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2008 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"


#include "IPreflightProfile.h"
#include "IPreflightRuleVisitor.h"

#include "CPMUnknown.h"
#include "IPMStream.h"
#include "Utils.h"
#include "RfhPreflightConsts.h"
#include "RfhID.h"
/**
    
    @ingroup ap46_refreshcontent
*/
class RfhPreflightRuleVisitor : CPMUnknown<IPreflightRuleVisitor>
{
private:

public:
    RfhPreflightRuleVisitor(IPMUnknown* iBoss)
        : CPMUnknown<IPreflightRuleVisitor>(iBoss) {}

	/** See IPreflightRuleVisitor::GetClassesToVisit
	*/
    virtual PreflightObjectClassIDVector GetClassesToVisit() const;

	/** See IPreflightRuleVisitor::Visit
	*/
    virtual void Visit(IPreflightVisitInfo* iVisit);

	/** See IPreflightRuleVisitor::AggregateResults
	*/
    virtual void AggregateResults
        (
            const IPreflightProcess* iProcess,
            const IPreflightProcess::NodeIDVector& resultNodes,
            IPreflightAggregatedResults* iResults,
            IPreflightAggregatedResults::NodeID parentID
        ) const;
		
		
	/** See IPreflightRuleVisitor::UpdateRuleData
	*/
	virtual void UpdateRuleData();
	
	/** See IPreflightRuleVisitor::ValidateRuleData
	*/
	virtual ErrorCode ValidateRuleData(const IPreflightRuleData::Key& key, const ScriptData& proposedValue) const;
};

CREATE_PMINTERFACE(RfhPreflightRuleVisitor, kRfhPreflightRuleVisitorImpl);

PreflightObjectClassIDVector RfhPreflightRuleVisitor::GetClassesToVisit() const
{
	PreflightObjectClassIDVector classes;
	// classes.push_back(kPreflightOM_Document);
	return classes;
}

void RfhPreflightRuleVisitor::Visit(IPreflightVisitInfo* iVisit)
{
/*

There are only two outcomes to Visit(): either you create one or more
results records (an error, or potential error, condition), or you don't
(no error or potential error condition). As a really simple example say
you want to implement a rule that requires a prime number of pages. Then
you would ask to look at documents (via GetClassesToVisit(), which would
return kPreflightOM_Document). In Visit() you examine the document, grab
the page list interface, look at the number of pages, see if it's a
prime number, and if it's not, you add a record. Eg:

InterfacePtr<IPreflightObject> iObj(iVisit->QueryObject());
InterfacePtr<IDocument> iDoc(iVisit->GetModelRef(), UseDefaultIID());
if (!MyUtils::DocHasPrimeNumberOfPages(iDoc))
{
	InterfacePtr<IPreflightResultRecord> iRecord(iVisit->CreateResultRecord());
	iRecord->SetCriteria(kPreflightRC_Default);
}

If you add a result record, you'll later be called via
AggregateResults().

*/
}

void RfhPreflightRuleVisitor::AggregateResults
	(
		const IPreflightProcess* iProcess,
		const IPreflightProcess::NodeIDVector& resultNodes,
		IPreflightAggregatedResults* iResults,
		IPreflightAggregatedResults::NodeID parentID
	) const
{
/*

The purpose of this method is to convert the results
records you found in the Visit() portion into something that can be put
in the tree of results.

For something as simple as a number of pages rule there's not much to
it. The absolutely simplest implementation is

Utils<IPreflightAggregatedResultsUtils> iUtils;
InterfacePtr<const IPreflightResultRecordTable> iTable(iUtils->CreateTableFromNodes(iProcess, resultNodes)); 
// Since we only check the doc, should only have one error.
ASSERT(iTable->GetRecordCount() == 1);
InterfacePtr<const IPreflightResultRecord> iRec(iTable->QueryNthRecord(0));
InterfacePtr<IPreflightResultNodeInfo> iNode(iUtils->CreateCriteriaAndViolationNode(iRec->GetObjectID(), "Number of pages isn't prime"));
iUtils->AddResultsNode(iResults, parentID, iNode);

*/
}

void RfhPreflightRuleVisitor::UpdateRuleData()
{
}

ErrorCode RfhPreflightRuleVisitor::ValidateRuleData(const IPreflightRuleData::Key& key, const ScriptData& proposedValue) const
{
	return kSuccess;
}


//  Code generated by DollyXs code generator
