//========================================================================================
//  
//  $File: $
//  
//  Owner: Apsiva Inc.
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(UPDActionComponent, kUPDActionComponentImpl)
REGISTER_PMINTERFACE(UPDSelectionObserver, kUPDContentSelectionObserverImpl)
REGISTER_PMINTERFACE(UPDDocWchResponder, kUPDDocWchResponderImpl)
REGISTER_PMINTERFACE(UPDDocWchServiceProvider, kUPDDocWchServiceProviderImpl)
//REGISTER_PMINTERFACE(ListBoxObserver, kUPDPanelListBoxObserverImpl)
REGISTER_PMINTERFACE(UPDLoginEventsHandler,kUPDLoginEventsHandlerImpl)
//((())))//
//REGISTER_PMINTERFACE(UpdateControlView , kUPDUpdateControlViewImpl)
REGISTER_PMINTERFACE(UPDActionFilter, kUPDActionFilterImpl)

REGISTER_PMINTERFACE(UPDTreeViewWidgetMgr, kUPDTreeViewWidgetMgrImpl)
REGISTER_PMINTERFACE(UPDTreeViewHierarchyAdapter, kUPDTreeViewHierarchyAdapterImpl)
//REGISTER_PMINTERFACE(UPDTreeObservser, kUPDTreeObserverImpl)
//  Code generated by DollyXS code generator
