//========================================================================================
//  
//  $File: $
//  
//  Owner: Apsiva Inc.
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "VCPlugInHeaders.h"

// Interface includes:

// General includes:
#include "TSActionComponent.h"
#include "CAlert.h"

// Project includes:
#include "TSID.h"
#include "IPanelMgr.h"
#include "IApplication.h"
/** Implements IActionComponent; performs the actions that are executed when the plug-in's
	menu items are selected.

	
	@ingroup apjs9_tablesource

*/
//class TSActionComponent : public CActionComponent
//{
//public:
///**
// Constructor.
// @param boss interface ptr from boss object on which this interface is aggregated.
///*/
//		TSActionComponent(IPMUnknown* boss);
//
//		/** The action component should perform the requested action.
//			This is where the menu item's action is taken.
//			When a menu item is selected, the Menu Manager determines
//			which plug-in is responsible for it, and calls its DoAction
//			with the ID for the menu item chosen.
//
//			@param actionID identifies the menu item that was selected.
//			@param ac active context
//			@param mousePoint contains the global mouse location at time of event causing action (e.g. context menus). kInvalidMousePoint if not relevant.
//			@param widget contains the widget that invoked this action. May be nil. 
//			*/
//		virtual void DoAction(IActiveContext* ac, ActionID actionID, GSysPoint mousePoint, IPMUnknown* widget);
//
//	private:
//		/** Encapsulates functionality for the about menu item. */
//		void DoAbout();
//		
//
//
//};

/* CREATE_PMINTERFACE
 Binds the C++ implementation class onto its
 ImplementationID making the C++ code callable by the
 application.
*/
CREATE_PMINTERFACE(TSActionComponent, kTSActionComponentImpl)

/* TSActionComponent Constructor
*/
TSActionComponent::TSActionComponent(IPMUnknown* boss)
: CActionComponent(boss)
{
}

/* DoAction
*/
void TSActionComponent::DoAction(IActiveContext* ac, ActionID actionID, GSysPoint mousePoint, IPMUnknown* widget)
{
	//switch (actionID.Get())
	//{

	//	/*case kTSPopupAboutThisActionID:
	//	case kTSAboutActionID:
	//	{
	//		this->DoAbout();
	//		break;
	//	}*/
	//				


	//	default:
	//	{
	//		break;
	//	}
	//}
}

/* DoAbout
*/
void TSActionComponent::DoAbout()
{
	CAlert::ModalAlert
	(
		kTSAboutBoxStringKey,				// Alert string
		kOKString, 						// OK button
		kNullString, 						// No second button
		kNullString, 						// No third button
		1,							// Set OK button to default
		CAlert::eInformationIcon				// Information icon.
	);
}

void TSActionComponent::CloseTSPalette()
{
	//CA("TSActionComponent::CloseTSPalette()");
	InterfacePtr<IApplication> 	iApplication(GetExecutionContextSession()->QueryApplication()); //Cs4
	if(iApplication == nil)
	{
		//CA("No iApplication");		
		return ;
	}
	InterfacePtr<IPanelMgr> iPanelMgr(iApplication->QueryPanelManager()); 
	if(iPanelMgr == NULL)
	{
		//CA("No iPanelMgr");
		return ;
	}

	const ActionID MyPalleteActionID = kTSPanelWidgetActionID;
	iPanelMgr->HidePanelByMenuID(MyPalleteActionID);

}

//  Code generated by DollyXs code generator
