//========================================================================================
//  
//  $File: $
//  
//  Owner: Apsiva Inc.
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(TSActionComponent, kTSActionComponentImpl)
REGISTER_PMINTERFACE(TSTableSourceHelper , kTSTableSourceHelperImpl)
REGISTER_PMINTERFACE(TSSelectionObserver , kTSSelectionObserverImpl)
//REGISTER_PMINTERFACE(MyRunControlView, kTSSnipRunControlViewImpl )
REGISTER_PMINTERFACE(TSTreeViewHierarchyAdapter, kTSTreeViewHierarchyAdapterImpl)
REGISTER_PMINTERFACE(TSTreeViewWidgetMgr, kTSTreeViewWidgetMgrImpl)
REGISTER_PMINTERFACE(TSLoginEventsHandler,kTSLoginEventsHandlerImpl)
REGISTER_PMINTERFACE(PnlTrvNodeEH, kPnlTrvNodeEHImpl)
//  Code generated by DollyXs code generator
