//========================================================================================
//  
//  $File: $
//  
//  Owner: Catsy
//  
//  $Author: $
//  
//  $DateTime: $
//  
//  $Revision: $
//  
//  $Change: $
//  
//  Copyright 1997-2012 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================
REGISTER_PMINTERFACE(CPDFActionComponent, kCPDFActionComponentImpl)
REGISTER_PMINTERFACE(CPDFDialogController, kCPDFDialogControllerImpl)
REGISTER_PMINTERFACE(CPDFDialogObserver, kCPDFDialogObserverImpl)

REGISTER_PMINTERFACE(CPDFSelectDocsDialogController, kCPDFSelectDocsDialogControllerImpl)
REGISTER_PMINTERFACE(CPDFSelectDocsDialogObserver, kCPDFSelectDocsDialogObserverImpl)
//REGISTER_PMINTERFACE(CPDFListBoxObserver, kCPDFListBoxObserverImpl)	//-----ADDED BY LALIT-----

//  Code generated by DollyXs code generator kCPDDialogObserverImpl
